# MyLyftDriver

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phantomarts/mylyftdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phantomarts/mylyftdriver/: CompleteRegActivity.java  CompleteRegStage1Fragment.java  CompleteRegStage2Fragment.java  CompleteRegStage3Fragment.java  CompleteRegStage4Fragment.java  CompleteRegStage5Fragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NavigationBookingActivity.java  NavigationNotificationActivity.java  NavigationPaymentActivity.java  NavigationRidesActivity.java  RegisterFragment.java  RidesChartsFragment.java  RidesListFragment.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/phantomarts/mylyftdriver/Common/: Common.java
app/src/main/java/com/phantomarts/mylyftdriver/Database/: DatabaseHandler.java
app/src/main/java/com/phantomarts/mylyftdriver/Services/: LocationUpdateService.java
app/src/main/java/com/phantomarts/mylyftdriver/Util/: Constants.java  RequestHandler.java  Util.java  Utility.java
app/src/main/java/com/phantomarts/mylyftdriver/adapters/: NotificationRecyclerViewAdapter.java  RideListRecyclerViewAdapter.java
app/src/main/java/com/phantomarts/mylyftdriver/model/: Contact.java  Driver.java  Notification.java  Payment.java  Ride.java  Vehicle.java
app/src/main/java/com/phantomarts/mylyftdriver/receivers/: LocationProviderChangeReceiver.java  LocationUpdateReceiver.java
app/src/main/java/com/phantomarts/mylyftdriver/remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/phantomarts/mylyftdriver/ui/main/: SectionsPagerAdapter.java
app/src/main/res/drawable/: ic_credit_card.xml  ic_dropoff_pin.xml  profilepic_default_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_complete_reg.xml  activity_login.xml  activity_navigation_booking.xml  activity_navigation_notification.xml  activity_navigation_payment.xml  activity_navigation_rides.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_compreg_stage1.xml  fragment_compreg_stage2.xml  fragment_compreg_stage3.xml  fragment_compreg_stage4.xml  fragment_compreg_stage5.xml  fragment_login.xml  fragment_register.xml  fragment_rides_charts.xml  fragment_rides_list.xml  layout_notificationitem.xml  layout_rides_listitem.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: myprofilepic_default.xml  profilepic_default_icon_round.xml
app/src/main/res/values/: background_layer.xml  colors.xml  ic_launcher_background.xml  ic_launcher_backgroundlayer.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/phantomarts/mylyftdriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
