apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.phantomarts.mylyftdriver"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //android design
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    //volley
    implementation 'com.android.volley:volley:1.1.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //firebase api
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    //firebase geofire api
    implementation 'com.firebase:geofire-android:3.0.0'

    //stepview
    implementation 'com.shuhart.stepview:stepview:1.5.1'

    //circular image view
    implementation 'com.mikhaellopez:circularimageview:4.0.1'

    //exif support version
    implementation 'androidx.exifinterface:exifinterface:1.3.0'

    //google location
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'

    //charts android
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //multidex support file
    implementation 'com.android.support:multidex:1.0.3'

}

apply plugin: 'com.google.gms.google-services'
