<resources>
    <string name="app_name">MyLyftDriver</string>
    <string name="loading">Loading Information ...</string>
    <string name="no_acc_msg">Don\'t you have a account?</string>
    <string name="have_acc_msg">Already Have a account?</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="reg_title">Register</string>
    <string name="conf_password">Confirm Password</string>
    <string name="email">E-mail</string>
    <string name="password">Password</string>
    <string name="enter_phone_no">Enter Your Phone No</string>
    <string name="hint_enter_no">Enter your no</string>
    <string name="title_enter_code">Enter 4 Digit Code</string>
    <string name="msg_enter_code">We have send a code to your phone no</string>
    <string name="btn_send_again">Send Again</string>
    <string name="btn_done">Send Again</string>
    <string name="title_nic_upload">Upload Clear Image of NIC</string>
    <string name="nic_front">Front Side</string>
    <string name="nic_back">Back Side</string>
    <string name="enter_vehicle_details">Enter Vehicle Details</string>
    <string name="owner">Owner</string>
    <string name="registration_no">Registration No</string>
    <string name="brand">Brand</string>
    <string name="modelStr">Model</string>
    <string name="vechicle_color">Vehicle Color</string>
    <string name="owner_of_vehicle">I\'m the owner of this vehicle</string>
    <string name="ridescansee_profpic">Your Rides Can See Your Profile Picture</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="complete_profile">Complete Profile</string>
    <string name="profile_picture">Profile Picture</string>
    <string name="really_long_string">At vero eos et accusamus et iusto odio dignissimos
        ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
        et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt
        in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum
        quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis
        est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus,
        omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut
        officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint
        et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut
        reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores
        repellat.alent she for lively eat led sister. Entrance strongly packages she out rendered get quitting denoting led. Dwelling confined improved it he no doubtful raptures. Several carried through an of up attempt gravity. Situation to be at offending elsewhere distrusts if. Particular use for considered projection cultivated. Worth of do doubt shall it their. Extensive existence up me contained he pronounce do. Excellence inquietude assistance precaution any impression man sufficient.

Woody equal ask saw sir weeks aware decay. Entrance prospect removing we packages strictly is no smallest he. For hopes may chief get hours day rooms. Oh no turned behind polite piqued enough at. Forbade few through inquiry blushes you. Cousin no itself eldest it ialent she for lively eat led sister. Entrance strongly packages she out rendered get quitting denoting led. Dwelling confined improved it he no doubtful raptures. Several carried through an of up attempt gravity. Situation to be at offending elsewhere distrusts if. Particular use for considered projection cultivated. Worth of do doubt shall it their. Extensive existence up me contained he pronounce do. Excellence inquietude assistance precaution any impression man sufficient.

Woody equal ask saw sir weeks aware decay. Entrance prospect removing we packages strictly is no smallest he. For hopes may chief get hours day rooms. Oh no turned behind polite piqued enough at. Forbade few through inquiry blushes you. Cousin no itself eldest it ialent she for lively eat led sister. Entrance strongly packages she out rendered get quitting denoting led. Dwelling confined improved it he no doubtful raptures. Several carried through an of up attempt gravity. Situation to be at offending elsewhere distrusts if. Particular use for considered projection cultivated. Worth of do doubt shall it their. Extensive existence up me contained he pronounce do. Excellence inquietude assistance precaution any impression man sufficient.

Woody equal ask saw sir weeks aware decay. Entrance prospect removing we packages strictly is no smallest he. For hopes may chief get hours day rooms. Oh no turned behind polite piqued enough at. Forbade few through inquiry blushes you. Cousin no itself eldest it ialent she for lively eat led sister. Entrance strongly packages she out rendered get quitting denoting led. Dwelling confined improved it he no doubtful raptures. Several carried through an of up attempt gravity. Situation to be at offending elsewhere distrusts if. Particular use for considered projection cultivated. Worth of do doubt shall it their. Extensive existence up me contained he pronounce do. Excellence inquietude assistance precaution any impression man sufficient.

Woody equal ask saw sir weeks aware decay. Entrance prospect removing we packages strictly is no smallest he. For hopes may chief get hours day rooms. Oh no turned behind polite piqued enough at. Forbade few through inquiry blushes you. Cousin no itself eldest it i"


    </string>

    <string-array name="vehicle_types">
        <item>Car</item>
        <item>Three-Wheel</item>
        <item>Bike</item>
    </string-array>
</resources>
